# guoLinStudy

./: .gitignore  README.md  build.gradle  settings.gradle  test01.txt
app/: .gitignore  build.gradle  proguard-rules.pro
app/bugly/: BuglySymtabLog.txt  BuglyUploadLog.txt
app/src/androidTest/java/com/ryd/gyy/guolinstudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/ryd/gyy/guolinstudy/: Book.aidl  IBookManager.aidl  IMyInterface.aidl
app/src/main/aidl/com/ryd/gyy/guolinstudy/Binder/: Book.java
app/src/main/assets/: index.html  litepal.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/ryd/gyy/guolinstudy/: DaoMaster.java  DaoSession.java  MainActivity.java  UserDao.java
app/src/main/java/com/ryd/gyy/guolinstudy/Activity/: AddPeopleActivity.java  AnimationActivity.java  BaseActivity.java  DataSaveActivity.java  DisplayCutoutActivity.java  DownLoadActivity.java  FragmentPagerActivity.java  FruitActivity.java  GlideActivity.java  LocationActivity.java  MainActivity.java  MaterialActivity.java  MotionLayoutActivity.java  MyActivity.java  MyPreferenceActivity.java  NotificationActivity.java  NotificationTest.java  PerContactsActivity.java  PermissionsActivity.java  ProcessActivity.java  ProcessActivity2.java  ScrollWindowActivity.java  SendbrocastActivity.java  ServerActivity.java  TablayoutActivity.java  TweenedAnimationActivity.java  ValueAnimationActivity.java  ViewActivity.java  ViewPagerActivity.java
app/src/main/java/com/ryd/gyy/guolinstudy/Broadcast/: BootUpReceiver.java  CustomizeReceiver.java
app/src/main/java/com/ryd/gyy/guolinstudy/Fragment/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  MyFragment.java
app/src/main/java/com/ryd/gyy/guolinstudy/Interface/: DownloadListener.java
app/src/main/java/com/ryd/gyy/guolinstudy/Model/: Book.java  Category.java  Comment.java  Introduction.java  JianzhiResult.java  MessageEvent.java  News.java  Person.java  User.java  WsListener.java
app/src/main/java/com/ryd/gyy/guolinstudy/RecyclerClass/: DemoAdapter.java  DemoBean.java  DemoPageAdapter.java  DepthPageTransformer.java  FragmentAdapter.java  Fruit.java  FruitAdapter.java  MyFragmentPagerAdapter.java  NormalViewHolder.java  ScrollWindowAdapter.java  ScrollWindowViewHolder.java  ViewAdapter.java
app/src/main/java/com/ryd/gyy/guolinstudy/Service/: DownloadService.java  MyService.java  TestService1.java  TestService2.java  TestService3.java
app/src/main/java/com/ryd/gyy/guolinstudy/Thread/: AsyncTaskStudy.java  CrashHandler.java  DownloadTask.java  ThreadStudy.java
app/src/main/java/com/ryd/gyy/guolinstudy/Util/: JsoupTool.java  MainApplication.java  MyContentProvider.java  MyDatabaseHelper.java  MySQLiteHelper.java  Singleton.java  StatusBarUtil.java  StoragePathUtils.java  UserUtil.java
app/src/main/java/com/ryd/gyy/guolinstudy/View/: AnimatedSvgView.java  AxisView.java  ButtonSubclass.java  CollapseView.java  ColorEvaluator.java  CustomView.java  DecelerateAccelerateInterpolator.java  FlowLayout.java  LagouFlowLayout.java  LinearLayoutSubclass.java  MyAnimView.java  MyFlowLayout.java  MyRecyclerView.java  MyTestViewGroup.java  MyTextView.java  PathParser.java  Point.java  PointAnimView.java  PointEvaluator.java  PointSinEvaluator.java  ScrollWindowImageView.java  ScrollerLayout.java  StatusBarView.java  SurfaceViewHandWriting.java  TestFlowLayout.java  TestView.java  TestView1.java  TestViewGroup.java  WaveView.java
app/src/main/java/com/ryd/gyy/guolinstudy/testjava/: AnnoationTest.java  Apple.java  BankService.java  Car.java  Car.kt  ClassLoaderTest.java  Constructors.java  CreateCacheThreadPool.java  CreateFixThreadPool.java  CreateScheduledThreadPool.java  CreateSingleThreadPool.java  DiskClassLoader.java  Fanshe.java  Favorite.java  Favorite2.java  Fields.java  FixedThreadPoolOOM.java  Foo.java  Fruit.java  GCRootClassVariable.java  GCRootLocalVariable.java  GCRootStaticVariable.java  GCRootThread.java  ISay.java  InnerClassReference.java  Jobs.java  LagouFairLockTest.java  LagouReentrantLockTest.java  LagouSynchronizedMehtods.java  LessThanCoreCount.java  Main.java  MethodClass.java  MoreThanCoreCount.java  MyStudent.java  (+24 more)
app/src/main/res/drawable/: ic_svg11.xml  ic_svg12.xml  ic_svg13.xml  ic_svg14.xml  ic_svg15.xml  ic_svg16.xml  ic_svg17.xml  ic_svg18.xml  ic_svg19.xml  ic_svg2.xml  ic_svg20.xml  ic_svg21.xml  ic_svg22.xml  ic_svg23.xml  ic_svg3.xml  ic_svg6.xml  ic_svg7.xml  ic_svg8.xml  ic_svg9.xml  layout_divider_vertical.xml  selected.xml  selector.xml  stat_sys_signal_null.xml
app/src/main/res/layout/: activity_add_people.xml  activity_animation.xml  activity_base.xml  activity_constraint_guoshen.xml  activity_data_save.xml  activity_display_cutout.xml  activity_down.xml  activity_flow_layout.xml  activity_fragment_pager.xml  activity_fragment_test.xml  activity_fruit.xml  activity_glide.xml  activity_location.xml  activity_main.xml  activity_material.xml  activity_motion_layout.xml  activity_motion_layout1.xml  activity_motion_sample_step3.xml  activity_multi_ball_layout.xml  activity_my.xml  activity_notification.xml  activity_notification2.xml  activity_permissions.xml  activity_permissions_my.xml  activity_process.xml  activity_process2.xml  activity_scroll_window.xml  activity_sendbrocast.xml  activity_server.xml  activity_synctask.xml  activity_tablayout.xml  activity_tablayout_icon.xml  activity_test.xml  activity_test_service.xml  activity_thread.xml  activity_tweened_animation.xml  activity_value_animation.xml  activity_view_pager.xml  activity_virwgroup_test.xml  activity_virwgroup_test1.xml  (+11 more)
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/transition/: fade.xml  slide.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/xml/: activity_pre.xml  file_paths.xml  motion_balls.xml  step1.xml  step2.xml  step3.xml
app/src/test/java/com/ryd/gyy/guolinstudy/: ExampleUnitTest.java
(+1 files in other folders)
