apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ryd.gyy.guolinstudy"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    ndkVersion '20.0.5594570'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha05'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha05'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation files('libs/BaiduLBS_Android.jar')

//    使用Snackbar要添加的依赖
    implementation 'com.android.support:design:23.4.0'
    implementation 'com.google.android.material:material:1.1.0'

//    butterknife注入:8.1.1的不能用，需要更新到10.0.0
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

//    PercentFrameLayout用到的闭包:google已经弃用了PercentFrameLayout
    //implementation 'com.android.support:percent:28.0.0'

    //注入Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //导入permissionsdispatcher框架，最新的是4.6.0
    implementation "org.permissionsdispatcher:permissionsdispatcher:4.6.0"
    annotationProcessor "org.permissionsdispatcher:permissionsdispatcher-processor:4.6.0"

//    导入litepal依赖
    implementation 'org.litepal.guolindev:core:3.1.1'

//    调试数据库的工具Android-Debug-Database
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.3'
    implementation 'org.jetbrains:annotations:15.0'

//图片圆形化：将头像圆角化
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'

//    卡片化布局
    implementation 'androidx.cardview:cardview:1.0.0'

//    文本对齐依赖
    implementation 'com.text:alginlib:1.0.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // 解析html的jsoup
    implementation 'org.jsoup:jsoup:1.12.2'

}
repositories {
    mavenCentral()
}

