<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AnimationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/text_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="SVG"
            android:textSize="40dp" />

        <com.ryd.gyy.guolinstudy.View.MyAnimView
            android:layout_width="match_parent"
            android:layout_height="400dp" />

        <com.ryd.gyy.guolinstudy.View.AnimatedSvgView
            android:id="@+id/animated_svg_view"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:gravity="center"
            app:animatedSvgFillColors="@array/google_glyph_colors"
            app:animatedSvgFillStart="1200"
            app:animatedSvgFillTime="1000"
            app:animatedSvgGlyphStrings="@array/google_glyph_strings"
            app:animatedSvgImageSizeX="400"
            app:animatedSvgImageSizeY="400"
            app:animatedSvgTraceMarkerLength="50"
            app:animatedSvgTraceTime="2000"
            app:animatedSvgTraceTimePerGlyph="1000" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="帧动画" />

        <ImageView
            android:id="@+id/animation1"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

    </LinearLayout>


</ScrollView>