<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <!--静态加载-->
    <!--    <fragment-->
    <!--        android:id="@+id/container"-->
    <!--        android:name="com.ryd.gyy.guolinstudy.Fragment.Fragment2"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent" />-->

    <!--    <com.ryd.gyy.guolinstudy.View.MyTextView-->
    <!--        app:text="@string/app_name"-->
    <!--        app:background="@drawable/ic_basketball"-->
    <!--        app:textAttr="10"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"/>-->

    <com.ryd.gyy.guolinstudy.View.TestView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="text" />

    <Button
        android:id="@+id/btn_test_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="学习activity" />

    <Button
        android:id="@+id/btn_event_bus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送事件" />

    <Button
        android:id="@+id/btn_shubiao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试鼠标" />

    <Button
        android:id="@+id/btn_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="切换" />

    <Button
        android:id="@+id/btn_start_process"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动进程1" />

    <Button
        android:id="@+id/btn_start_process2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动进程2" />

    <Button
        android:id="@+id/btn_start_services_process"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动services进程" />

    <Button
        android:id="@+id/btn_say"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="btn_say" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_01" />

    <Button
        android:id="@+id/btnBasic"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_basic" />

    <Button
        android:id="@+id/btnPar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_par" />

    <Button
        android:id="@+id/btnSer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_ser" />

</LinearLayout>