<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Activity.MainActivity">

    <!--水平滚动的TextView-->
    <TextView
        android:visibility="gone"
        android:id="@+id/sample_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:fadeScrollbars="false"
        android:focusable="true"
        android:letterSpacing="-0.15"
        android:singleLine="true"
        android:text="这次活动马上消息:爱车的小伙伴们注意啦!" />


    <com.ryd.gyy.guolinstudy.View.CollapseView
        android:id="@+id/collapseView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.ryd.gyy.guolinstudy.View.MyFlowLayout
        android:id="@+id/flowLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>

