<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnframe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="检测丢帧" />

    <Button
        android:id="@+id/btnstart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始" />

    <Button
        android:id="@+id/btnstop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="停止" />

    <Button
        android:id="@+id/btnbind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始Bind" />

    <Button
        android:id="@+id/btnbindstart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bind之后再start" />

    <Button
        android:id="@+id/btncancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取消" />

    <Button
        android:id="@+id/btnstatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取状态" />

    <Button
        android:id="@+id/btnrebind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始ReBind" />

    <Button
        android:id="@+id/btncancelrebind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取消ReBind" />



</LinearLayout>